export const articles = [
    {
        title: 'Главная',
        text: '<h1>Домашняя страница<br>Аксенова Кирилла</h1>'
    },
    {
        title: 'Опыт работы',
        text: `<div class="jobs-header"><div class="work-date">Апрель 2023 — по настоящее время</div>
        <h3>Print-X</h3></div>
        <div class="jobtitle">Инженер службы технической поддержки</div>
        <div>Самые значительные из выполненных задач:
        <ol>
        <li>Написал фронт к аппаратному терминалу Print-X и редактировал бэкэнд. Стэк HTML + JS + CSS + php + Sipeed Lichee 86 с Linux.</li>
        <li>Участвовал в запуске нового продукта на платформе Linux (Docker-контейнер). Проводил тестирование всех релизов новых продуктов на различных ОС (Astra Linux, Debian). Изучал интеграцию продукта в инфраструктуры заказчиков. Составил документацию по развертыванию продукта.</li>
        <li>На базе Debian собрал имитатор сетевого принтера. По ТЗ он должен принимать задания печати по протоколам LPR, RAW, IPP/IPPS, увеличивать счетчики (которые он отдает по SNMP), выводить задание на экран. В работе использовал пакеты cups, printer-driver-cups-pdf, p910nd, fbi, poppler-utils, snmpsim, xinetd, а также sh скрипты, которые вызывались при получении задания и при опросе "принтера" по SNMP.</li>
        <li>Настройка NAS для внутреннего использования, резервного копирования, iSCSI target. Расширение дисковой подсистемы на сервере HP Proliant DL380 G7 с ESXi 6.7.</li>
        </ol>
        </div>
        <div>В рутинные обязанности входило оказание техподдержки клиентам по электронной почте, с периодическими выездами для устранения проблем и настройкой пилотных инсталляций.</div>
        <div>Для выполнения задач использовал знания работы ЛВС, протоколов HTTP/HTTPS, SNMP, различных PJL, базовые знания SQL, веб-разработки. В работе использовал Postman, nmap, Wireshark, TFTPD, HMailServer, DBeaver.</div><hr />
        <div class="jobs-header"><div class="work-date">Май 2022 — февраль 2023</div>
        <h3>Управление Роспотребнадзора по Иркутской области</h3></div>
        <div class="jobtitle">Главный специалист-эксперт отдела материально технического обеспечения, информационных технологий и государственных закупок</div>
        <div>Самые значительные из выполненных задач:
        <ol>
        <li>Подготовил IBM x3550 m3 для работы в роли SQL сервера. Подобрал и установил ЦП, систему охлаждение и оперативную память. Диагностировал и заменил неисправную батарею RAID контроллера. Установил и настроил ОС.</li>
        <li>Восстановил работу RAID массивов на Lenovo System x3500 m5. Выявил неисправные диски, нашел замену и отредактировал RAID используя утилиту storcli на VMware ESXi. Так же сконфигурировал IMM 2, в результате выявил проблему с БП на данном сервере.</li>
        <li>Совместно с начальником отдела организовал бесперебойное питания серверов и сетевого оборудования. Отобрали подходящие для восстановления ИБП, продумали схему подключения оборудования к ИБП, для оптимизации времени работы под нагрузкой. Восстановили 3 ИБП APC, организовали схему питания, позволяющую оборудованию в серверной работать 2 часа после потери питания. Параллельно провели реорганизацию обоСамые значительные из выполненных задач:рудования в стойках для удобства доступа и освобождению места для установки нового оборудования.</li>
        <li>Развернул и настроил на предприятии Yandex браузер используя доменные политики. Автоматизировал обновление списка отозванных сертификатов и установку корневых сертификатов на ПК пользователей с помощью скрпитов при логине пользователя. Это устранило помехи в работе и разгрузило отдел ИТ от однотипных заявок подобного характера.</li>
        <li>Развернул на предприятии VMware vCenter, подключил к нему два ESXi. Это позволило безболезнено выводить физические сервера из эксплуатации для профилактики и ремонта, перенося виртуальные машины на один из серверов на время ремонта.</li>
        <li>Выбрал претендентов, организовал тестирование, участвовал в закупке и внедрил сервис ВКС.</li>
        </ol>
        </div>
        <div>Типовые задачи которые я выполнял: обслуживал ПК пользователей и оргтехнику, обеспечивал поддержку пользователей, ремонтировал и развивал инфраструктуру предприятия, участвовал в подготовке документации для госзакупок.</div>
        <div>Постоянно общался с пользователями (должностные лица различного уровня), участвовал в переговорах с подрядчиками и сотрудниками других ведомств. Как результат развил софт-скиллы и повысил эффективность общения.</div><hr />
        <div class="jobs-header"><div class="work-date">Июнь 2014 — июль 2021</div>
        <h3>ООО "Форвард"</h3></div>
        <div class="jobtitle">Оператор допечатной подготовки</div>
        <div>В мои обязанности входило изготовление печатных форм офсетной печати на СТР Heidelberg Suprasetter A52 и проявочном процессоре Glunz & Jensen Raptor Pro 85T. Печать на Цифровой печатной машине (ЦПМ) Ricoh C7100X и ее обслуживание.</div>
        <div>
            Выделю следующие задачи, как самые объемные и принесшие мне ценный опыт:
            <ol>
                <li>Введение в эксплуатацию, налаживание всех процедур обслуживания и ремонта ЦПМ Ricoh C7100X. Данное оборудование было первым подобным для типографии. Я с коллегами прошел обучение для печати на ЦПМ, отдельно прошел обучение как инжинер для обслуживания и ремонта.</li>
                <li>Налаживание всех процеесов в цеху изготовления печатных форм, для организации параллельной работы в двух цехах.</li>
            </ol>
        </div><hr />
        <div class="jobs-header"><div class="work-date">Август 2011 — март 2012</div>
        <h3>Формула развития УК, ГК ООО</h3></div>
        <div class="jobtitle">Помощник системного администратора</div>
        <div>Администрирование почтового сервера, Active Directory, VMware, поддержка пользователей, ремонт ПК, ремонт оргтехники, настройка сетевого оборудования, прокладка СКС.</div><hr />
        <div class="jobs-header"><div class="work-date">Июль 2010 — январь 2011</div>
        <h3>ЗАО Сиброн-Телеком</h3></div>
        <div class="jobtitle">Оператор контакт-центра</div>
        <div>Прием и регистрация звонков, помощь пользователям по телефону, консультация клиентов, мониторинг сети, регистрация аварий.</div>`
    },
    {
        title: 'Навыки',
        text: `<ul>
        <li>HTML, CSS, JS, базовый React, базовый PHP, git</li>
        <li>batch, sh скрипты</li>
        <li>Администрирование Windows AD</li>
        <li>Разворачивание и поддержка ОС Linux (Ubuntu, Debian, Astra)</li>
        <li>Диагностирование работы TCP/IP (Wireshark, nestat, ping, tracerout/tracert и т.д.)</li>
        <li>Docker. Написание и редактирование docker-compose.yaml, выявление проблем в контейнере</li>
    </ul>`
    },
    {
        title: 'Портфолио',
        text: `<div>
        Часть моей работы можно посмотреть на моем <a href="https://github.com/panteraink">GitHub</a>
    </div>`
    },
    {
        title: 'Образование',
        text: `<div class="jobs-header">
        <span>2006 - 2011</span><h3>Иркутский государственный университет</h3>
    </div>
    <div>Институт математики и информационных технологий</div>
    <div>Специальность: Математическое обеспечение и администрирование информационных систем на очной форме</div>`
    },
    {
        title: 'Контакты',
        text: `<div style="text-align: center;">
        Вы можете связаться со мной по почте <a href="mailto:panteraink@yandex.ru">panteraink@yandex.ru</a><br>
        И по телефону <a href="tel:+79642189981">+79642189981</a>
    </div>`
    },
    
]